# BlazorServerMultiTenant

./: ServerMultiTenant.sln
ServerMultiTenant/: ContextHelper.cs  Program.cs  ServerMultiTenant.csproj  TenantHelper.cs  TenantNotFoundException.cs  _Imports.razor  appsettings.json
ServerMultiTenant/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ServerMultiTenant/Data/: Acme.db-shm  Acme.db-wal  ApplicationDbContext.cs  DesignTimeFactory.cs  Initech.db-shm  Initech.db-wal  Megacorp.db-shm  Megacorp.db-wal  ToDoItem.cs  WeatherForecast.cs  WeatherForecastService.cs  base.db-shm  base.db-wal  local_ToDoList.db-shm  local_ToDoList.db-wal
ServerMultiTenant/Data/Databases/: Acme.db-shm  Acme.db-wal  Initech.db-shm  Initech.db-wal  Megacorp.db-shm  Megacorp.db-wal  root.db-shm  root.db-wal
ServerMultiTenant/Data/Migrations/: 20230803174804_Initial.cs
ServerMultiTenant/Migrations/: 20230803174804_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ServerMultiTenant/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Finbuckle.razor  Index.razor  Initech.razor  Megacorp.razor  Tenant.razor  Todo.razor  _Host.cshtml  _Layout.cshtml
ServerMultiTenant/Properties/: launchSettings.json
ServerMultiTenant/Shared/: MainLayout.razor  NavMenu.razor
